# Back4App Parse Server Configuration
NEXT_PUBLIC_PARSE_APP_ID=C8z7tSPW4EUlGImerFxSTBM5LE94PQOPnbbZWlw6
NEXT_PUBLIC_PARSE_JS_KEY=fg1Ye992TevZOrEwMoZDorozvgt5C1sYPcx1TmgW
NEXT_PUBLIC_PARSE_SERVER_URL=https://parseapi.back4app.com/
NEXT_PUBLIC_PARSE_LIVEQUERY_URL=wss://ero.b4a.io/
